Window 12/17 Summary Report
Period: 2024-12-02 to 2024-12-16
Data Range: 55.0% - 75.0%
================================================================================

WINDOW STATISTICS:
  Data points: 287
  Trading signals: 321
  - Buy signals: 141
  - Sell signals: 180

ML TRADING STRATEGY (Hybrid-Split Models):
  Final Value: $10,000.00
  Total Return: 0.00%
  Max Drawdown: 0.00%
  Total Trades: 0
  Completed Trades: 0
  Win Rate: 0.0%
  Skipped Buy Signals: 141
  Skipped Sell Signals: 0

BUY & HOLD STRATEGY:
  Entry Price: $603.19
  Final Price: $604.99
  Final Value: $10,029.84
  Total Return: 0.30%

COMPARISON:
  ML vs B&H: -0.30%
  Outperformance: -0.30%
