SLIDING WINDOW BACKTEST SUMMARY REPORT
Hybrid-Split Model Strategy
================================================================================

WINDOW PARAMETERS:
  Window Size: 20.0% of data
  Window Step: 5.0% of data
  Total Windows: 17

STRATEGY PARAMETERS:
  Buy Model Threshold:  1.5%
  Sell Model Threshold: 1.5%
  Position Size: 100%
  Initial Capital: $10,000.00
  Strategy: Use hybrid-split buy_model for entries, sell_model for exits

PERFORMANCE SUMMARY ACROSS ALL WINDOWS:
  ML Strategy Average Return: 0.77% (±1.51%)
  Buy & Hold Average Return: 0.42% (±2.33%)
  Average Outperformance: +0.35% (±3.13%)
  Windows Outperforming B&H: 8/17 (47.1%)
  Average Win Rate: 17.6% (±33.6%)
  Average Trades per Window: 0.6
  Average Max Drawdown: 0.55%

BEST PERFORMING WINDOW:
  2024-12-18 to 2024-12-31
  Data Range: 80.0% - 100.0%
  ML Return: 3.82%
  B&H Return: -3.26%
  Outperformance: +7.08%
  Win Rate: 66.7%
  Trades: 3

WORST PERFORMING WINDOW:
  2024-11-04 to 2024-11-13
  Data Range: 5.0% - 25.0%
  ML Return: 0.00%
  B&H Return: 4.58%
  Outperformance: -4.58%
  Win Rate: 0.0%
  Trades: 0

ALL WINDOWS PERFORMANCE:
    Window      |          Period           |  ML Return   |  B&H Return  |   Outperf    |  Win Rate  |  Trades  |  Drawdown 
--------------------------------------------------------------------------------------------------------------
    0%-20%      | 2024-10-30 to 2024-11-11  |     3.10     |     2.70     |    +0.40     |   100.0    |    1     |    1.22   
    5%-25%      | 2024-11-04 to 2024-11-13  |     0.00     |     4.58     |    -4.58     |    0.0     |    0     |    0.00   
    10%-30%     | 2024-11-05 to 2024-11-15  |     0.00     |     1.73     |    -1.73     |    0.0     |    0     |    0.00   
    15%-35%     | 2024-11-07 to 2024-11-19  |     0.00     |    -1.30     |    +1.30     |    0.0     |    0     |    0.00   
    20%-40%     | 2024-11-11 to 2024-11-21  |     0.00     |    -1.70     |    +1.70     |    0.0     |    0     |    0.00   
    25%-45%     | 2024-11-13 to 2024-11-25  |     0.00     |     0.50     |    -0.50     |    0.0     |    0     |    0.00   
    30%-50%     | 2024-11-15 to 2024-11-27  |     0.00     |     2.23     |    -2.23     |    0.0     |    0     |    0.00   
    35%-55%     | 2024-11-19 to 2024-12-02  |     0.00     |     2.67     |    -2.67     |    0.0     |    0     |    0.00   
    40%-60%     | 2024-11-21 to 2024-12-04  |     0.00     |     3.32     |    -3.32     |    0.0     |    0     |    0.00   
    45%-65%     | 2024-11-25 to 2024-12-06  |     0.00     |     1.35     |    -1.35     |    0.0     |    0     |    0.00   
    50%-70%     | 2024-11-27 to 2024-12-10  |     0.00     |     0.71     |    -0.71     |    0.0     |    0     |    0.00   
    55%-75%     | 2024-12-02 to 2024-12-16  |     0.00     |     0.30     |    -0.30     |    0.0     |    0     |    0.00   
    60%-80%     | 2024-12-04 to 2024-12-18  |     0.00     |    -0.21     |    +0.21     |    0.0     |    0     |    0.00   
    65%-85%     | 2024-12-06 to 2024-12-19  |    -0.39     |    -3.78     |    +3.39     |    0.0     |    1     |    2.05   
    70%-90%     | 2024-12-10 to 2024-12-23  |     2.79     |    -1.59     |    +4.38     |    66.7    |    3     |    2.05   
    75%-95%     | 2024-12-16 to 2024-12-26  |     3.82     |    -1.02     |    +4.84     |    66.7    |    3     |    2.05   
   80%-100%     | 2024-12-18 to 2024-12-31  |     3.82     |    -3.26     |    +7.08     |    66.7    |    3     |    2.05   

KEY FINDINGS:
  Win Rate / Return Correlation: 0.95
  Trade Count / Return Correlation: 0.90
  Drawdown / Return Correlation: 0.78

CONCLUSION: The hybrid-split model strategy shows POSITIVE overall outperformance across windows.
The strategy underperformed buy & hold in 9/17 windows (52.9%).
