Window 4/17 Summary Report
Period: 2024-11-07 to 2024-11-19
Data Range: 15.0% - 35.0%
================================================================================

WINDOW STATISTICS:
  Data points: 287
  Trading signals: 305
  - Buy signals: 129
  - Sell signals: 176

ML TRADING STRATEGY (Hybrid-Split Models):
  Final Value: $10,000.00
  Total Return: 0.00%
  Max Drawdown: 0.00%
  Total Trades: 0
  Completed Trades: 0
  Win Rate: 0.0%
  Skipped Buy Signals: 129
  Skipped Sell Signals: 0

BUY & HOLD STRATEGY:
  Entry Price: $595.74
  Final Price: $587.98
  Final Value: $9,869.73
  Total Return: -1.30%

COMPARISON:
  ML vs B&H: +1.30%
  Outperformance: +1.32%
