BSPoint Threshold Optimization Summary
================================================================================

OPTIMIZATION PARAMETERS:
  Buy Thresholds Tested:  -1.0% to 2.0%
  Sell Thresholds Tested: -1.0% to 2.0%
  Total Combinations:     961
  Position Size:          100%
  Initial Capital:        $10,000.00

OPTIMAL THRESHOLDS:
  Buy Threshold:  1.20%
  Sell Threshold: 1.00%

PERFORMANCE WITH OPTIMAL THRESHOLDS:
  Total Return:         3.72%
  vs Buy & Hold:        +2.55%
  Sharpe Ratio:         0.35
  Max Drawdown:         0.33%
  Total Trades:         13.0
  Win Rate:             30.8%
  Average Trade Return: 0.28%
  Skipped Buy Signals:  85.0
  Skipped Sell Signals: 116.0

BUY & HOLD PERFORMANCE:
  Entry Price: $415.76
  Final Price: $420.62
  Total Return: 1.17%

TOP 5 BEST PERFORMING THRESHOLD COMBINATIONS:
  703. Buy=1.20%, Sell=1.00%, Return=3.72%, Trades=13.0, Win Rate=30.8%
  672. Buy=1.10%, Sell=1.00%, Return=3.63%, Trades=17.0, Win Rate=23.5%
  701. Buy=1.20%, Sell=0.80%, Return=3.31%, Trades=13.0, Win Rate=30.8%
  700. Buy=1.20%, Sell=0.70%, Return=3.31%, Trades=13.0, Win Rate=30.8%
  734. Buy=1.30%, Sell=1.00%, Return=3.30%, Trades=10.0, Win Rate=30.0%
