Window 3 Summary Report
================================================================================

Window: 10%-30% of data
Date Range: 2022-04-19 to 2022-11-10

DATA SPLIT:
  Training set: 4720 samples
  Validation set: 833 samples
  Test1 set: 308 samples
  Test2 set: 309 samples

  Valid Buy signals:  2451 train, 439 validation, 114 test1, 175 test2
  Valid Sell signals: 2269 train, 394 validation, 194 test1, 134 test2

BUY MODEL PERFORMANCE:
  Training R²:   0.9924   (Acc: 98.90%)
  Validation R²: 0.6604   (Acc: 92.26%)
  Test1 R²:      0.0862   (Acc: 94.74%)
  Test2 R²:      -0.5025   (Acc: 99.43%)

TOP 10 BUY MODEL FEATURES:
  26. feat_bsp2s_break_bi_klu_cnt             : 0.0892
  25. feat_bsp2s_break_bi_amp_rate            : 0.0687
  54. klu_high                                : 0.0669
  24. feat_bsp2s_break_bi_amp                 : 0.0576
  53. klu_close                               : 0.0489
  22. feat_bsp2s_bi_amp_rate                  : 0.0452
  55. klu_low                                 : 0.0415
  45. feat_zs_cnt                             : 0.0349
   9. feat_break_bi_amp_rate                  : 0.0325
  34. feat_divergence_rate                    : 0.0268

SELL MODEL PERFORMANCE:
  Training R²:   0.9886   (Acc: 97.84%)
  Validation R²: 0.6532   (Acc: 91.62%)
  Test1 R²:      -0.2463   (Acc: 78.87%)
  Test2 R²:      -0.4979   (Acc: 91.79%)

TOP 10 SELL MODEL FEATURES:
  30. feat_bsp3_bi_amp_rate                   : 0.1181
  45. feat_zs_cnt                             : 0.0579
  26. feat_bsp2s_break_bi_klu_cnt             : 0.0556
  56. klu_open                                : 0.0444
  55. klu_low                                 : 0.0442
   8. feat_break_bi_amp                       : 0.0382
  18. feat_bsp2_break_bi_amp_rate             : 0.0313
  25. feat_bsp2s_break_bi_amp_rate            : 0.0311
  54. klu_high                                : 0.0296
   9. feat_break_bi_amp_rate                  : 0.0287
