Window 11/17 Summary Report
Period: 2024-11-27 to 2024-12-10
Data Range: 50.0% - 70.0%
================================================================================

WINDOW STATISTICS:
  Data points: 287
  Trading signals: 319
  - Buy signals: 137
  - Sell signals: 182

ML TRADING STRATEGY (Hybrid-Split Models):
  Final Value: $10,000.00
  Total Return: 0.00%
  Max Drawdown: 0.00%
  Total Trades: 0
  Completed Trades: 0
  Win Rate: 0.0%
  Skipped Buy Signals: 137
  Skipped Sell Signals: 0

BUY & HOLD STRATEGY:
  Entry Price: $599.91
  Final Price: $604.17
  Final Value: $10,071.02
  Total Return: 0.71%

COMPARISON:
  ML vs B&H: -0.71%
  Outperformance: -0.71%
