Portfolio Backtesting Summary Report
================================================================================

STRATEGY PARAMETERS:
  Profit Threshold: 0.5%
  Position Size: 100%
  Initial Capital: $10,000.00
  Strategy: BUY/SELL only when predicted profit > threshold
  Note: Both entry AND exit require profit threshold

ML TRADING STRATEGY:
  Final Value: $10,688.91
  Total Return: 6.89%
  Max Drawdown: 0.70%
  Total Trades: 4
  Completed Trades: 4
  Win Rate: 75.0%
  Skipped Sell Signals: 732
  Average Trade Return: 1.69%
  Median Trade Return: 1.46%
  Best Trade: 4.17%
  Worst Trade: -0.32%

BUY & HOLD STRATEGY:
  Final Value: $10,265.62
  Total Return: 2.66%

COMPARISON:
  ML vs B&H: +4.23%
  Outperformance: +4.12%
