Portfolio Backtesting Summary Report
Separate Buy/Sell Model Strategy
================================================================================

STRATEGY PARAMETERS:
  Buy Model Threshold:  2%
  Sell Model Threshold: 2%
  Position Size: 100%
  Initial Capital: $10,000.00
  Strategy: Use buy_model for entries, sell_model for exits
  Note: Entry uses buy model, exit uses sell model

DATA:
  Test Period: 2022/06/02 06:25 to 2022/06/30 15:15
  Total Days: 726
  ML Signals: 726
  Buy & Hold: Using full S&P 500 daily prices

ML TRADING STRATEGY (Separate Models):
  Final Value: $10,149.21
  Total Return: 1.49%
  Max Drawdown: 7.59%
  Total Trades: 23
  Completed Trades: 23
  Win Rate: 65.2%
  Skipped Buy Signals: 67
  Skipped Sell Signals: 132
  Average Trade Return: 0.07%
  Median Trade Return: 0.21%
  Best Trade: 2.09%
  Worst Trade: -3.81%

BUY & HOLD STRATEGY (S&P 500):
  Entry Price: $410.88
  Final Price: $375.32
  Final Value: $9,134.54
  Total Return: -8.65%
  Data Source: Full daily S&P 500 prices

COMPARISON:
  ML vs B&H: +10.15%
  Outperformance: +11.11%
