Portfolio Backtesting Summary Report
================================================================================

STRATEGY PARAMETERS:
  Profit Threshold: 0.5%
  Position Size: 100%
  Initial Capital: $10,000.00
  Strategy: BUY/SELL only when predicted profit > threshold
  Note: Both entry AND exit require profit threshold

ML TRADING STRATEGY:
  Final Value: $10,057.35
  Total Return: 0.57%
  Max Drawdown: 0.16%
  Total Trades: 4
  Completed Trades: 4
  Win Rate: 100.0%
  Skipped Sell Signals: 0
  Average Trade Return: 0.14%
  Median Trade Return: 0.13%
  Best Trade: 0.29%
  Worst Trade: 0.03%

BUY & HOLD STRATEGY:
  Final Value: $10,001.02
  Total Return: 0.01%

COMPARISON:
  ML vs B&H: +0.56%
  Outperformance: +0.56%
