Window 7/17 Summary Report
Period: 2024-11-15 to 2024-11-27
Data Range: 30.0% - 50.0%
================================================================================

WINDOW STATISTICS:
  Data points: 287
  Trading signals: 303
  - Buy signals: 111
  - Sell signals: 192

ML TRADING STRATEGY (Hybrid-Split Models):
  Final Value: $10,000.00
  Total Return: 0.00%
  Max Drawdown: 0.00%
  Total Trades: 0
  Completed Trades: 0
  Win Rate: 0.0%
  Skipped Buy Signals: 111
  Skipped Sell Signals: 0

BUY & HOLD STRATEGY:
  Entry Price: $586.74
  Final Price: $599.83
  Final Value: $10,223.01
  Total Return: 2.23%

COMPARISON:
  ML vs B&H: -2.23%
  Outperformance: -2.18%
