XGBoost Trading Signal Model - Summary Report
================================================================================

DATA:
  Training samples: 557 (validation: 140)
  Testing samples: 37
  Features used: 59

MODEL PARAMETERS:
  objective: reg:squarederror
  max_depth: 6
  learning_rate: 0.1
  n_estimators: 200
  min_child_weight: 3
  subsample: 0.8
  colsample_bytree: 0.8
  gamma: 0.1
  reg_alpha: 0.1
  reg_lambda: 1.0
  random_state: 42
  n_jobs: -1
  early_stopping_rounds: 20

VALIDATION SET PERFORMANCE:
  RMSE: 0.2078
  MAE: 0.1493
  R2: 0.9042
  Accuracy: 92.8571

TESTING SET PERFORMANCE:
  RMSE: 0.8374
  MAE: 0.7064
  R2: -6.1127
  Accuracy: 89.1892

TOP 10 FEATURES:
  51. klu_open: 0.0793
  32. feat_kdj_j: 0.0738
  40. feat_zs_cnt: 0.0736
  43. is_buy: 0.0682
  13. feat_bsp2_break_bi_amp: 0.0569
  35. feat_macd_diff: 0.0354
  36. feat_macd_value: 0.0334
  50. klu_low: 0.0314
  8. feat_bsp1_bi_amp_rate: 0.0308
  6. exit_price: 0.0307

PERFORMANCE BY DIRECTION:
  Buy:
    Samples: 9
    Direction Accuracy: 100.00%
    MAE: 0.1730%
  Sell:
    Samples: 28
    Direction Accuracy: 85.71%
    MAE: 0.8779%
