XGBoost Trading Signal Model - Summary Report
================================================================================

DATA:
  Training samples: 3166 (validation: 792)
  Testing samples: 1424
  Features used: 59

MODEL PARAMETERS:
  objective: reg:squarederror
  max_depth: 6
  learning_rate: 0.1
  n_estimators: 200
  min_child_weight: 3
  subsample: 0.8
  colsample_bytree: 0.8
  gamma: 0.1
  reg_alpha: 0.1
  reg_lambda: 1.0
  random_state: 42
  n_jobs: -1
  early_stopping_rounds: 20

VALIDATION SET PERFORMANCE:
  RMSE: 0.1551
  MAE: 0.1081
  R2: 0.9058
  Accuracy: 94.4444

TESTING SET PERFORMANCE:
  RMSE: 0.3343
  MAE: 0.2540
  R2: 0.2510
  Accuracy: 83.7079

TOP 10 FEATURES:
  48. klu_close: 0.0550
  50. klu_low: 0.0471
  23. feat_bsp2s_lv: 0.0457
  5. exit_klu_idx: 0.0437
  37. feat_ppo: 0.0420
  33. feat_kdj_k: 0.0415
  6. exit_price: 0.0404
  20. feat_bsp2s_break_bi_amp: 0.0377
  16. feat_bsp2_retrace_rate: 0.0338
  43. is_buy: 0.0325

PERFORMANCE BY DIRECTION:
  Buy:
    Samples: 536
    Direction Accuracy: 91.04%
    MAE: 0.2620%
  Sell:
    Samples: 888
    Direction Accuracy: 79.28%
    MAE: 0.2492%
