Separate Buy/Sell Models - Summary Report
================================================================================

DATA SPLIT:
  Training (100% of training file):
    Buy signals:    1190 samples
    Sell signals:   1372 samples
  Validation (50% of test file):
    Buy signals:     251 samples
    Sell signals:    184 samples
  Testing (50% of test file):
    Buy signals:     251 samples
    Sell signals:    184 samples

BUY MODEL PERFORMANCE:
  Validation:
    RMSE: 1.1264%
    MAE:  0.9094%
    R²:   -0.0637
    Acc:  76.49%
  Testing:
    RMSE: 1.1501%
    MAE:  0.8986%
    R²:   -0.0088
    Acc:  75.30%

SELL MODEL PERFORMANCE:
  Validation:
    RMSE: 1.1674%
    MAE:  0.9090%
    R²:   -0.0424
    Acc:  95.65%
  Testing:
    RMSE: 1.2278%
    MAE:  0.9355%
    R²:   -0.0307
    Acc:  95.11%

TOP 10 BUY MODEL FEATURES:
   1. klu_open                                : 0.1751
   2. feat_bsp_bi_amp                         : 0.1005
   3. klu_high                                : 0.0663
   4. feat_break_bi_amp_rate                  : 0.0387
   5. feat_bsp2_break_bi_amp_rate             : 0.0354
   6. klu_low                                 : 0.0308
   7. klu_close                               : 0.0296
   8. feat_bsp3_bi_amp_rate                   : 0.0274
   9. feat_bsp2s_break_bi_amp                 : 0.0265
  10. feat_break_bi_amp                       : 0.0243

TOP 10 SELL MODEL FEATURES:
   1. feat_bsp2s_bi_amp_rate                  : 0.0492
   2. klu_low                                 : 0.0441
   3. klu_high                                : 0.0421
   4. klu_open                                : 0.0389
   5. feat_bsp2s_break_bi_amp                 : 0.0385
   6. feat_bsp1_bi_amp                        : 0.0380
   7. feat_bsp2s_break_bi_klu_cnt             : 0.0323
   8. feat_ppo                                : 0.0311
   9. feat_bsp1_bi_amp_rate                   : 0.0300
  10. klu_close                               : 0.0298
