Window 16 Summary Report
================================================================================

Window: 75%-95% of data
Date Range: 2024-03-19 to 2024-10-30

DATA SPLIT:
  Training set: 4719 samples
  Validation set: 833 samples
  Test1 set: 308 samples
  Test2 set: 309 samples

  Valid Buy signals:  2003 train, 356 validation, 109 test1, 183 test2
  Valid Sell signals: 2716 train, 477 validation, 199 test1, 126 test2

BUY MODEL PERFORMANCE:
  Training R²:   0.9963   (Acc: 99.25%)
  Validation R²: 0.7179   (Acc: 94.94%)
  Test1 R²:      -0.1302   (Acc: 98.17%)
  Test2 R²:      -0.2631   (Acc: 83.06%)

TOP 10 BUY MODEL FEATURES:
  56. klu_open                                : 0.0858
  55. klu_low                                 : 0.0758
  24. feat_bsp2s_break_bi_amp                 : 0.0733
   5. feat_bi_amp                             : 0.0686
  26. feat_bsp2s_break_bi_klu_cnt             : 0.0577
  53. klu_close                               : 0.0454
  54. klu_high                                : 0.0394
  18. feat_bsp2_break_bi_amp_rate             : 0.0342
  17. feat_bsp2_break_bi_amp                  : 0.0288
  34. feat_divergence_rate                    : 0.0285

SELL MODEL PERFORMANCE:
  Training R²:   0.9918   (Acc: 97.24%)
  Validation R²: 0.6459   (Acc: 90.99%)
  Test1 R²:      -1.4629   (Acc: 84.42%)
  Test2 R²:      -0.6878   (Acc: 98.41%)

TOP 10 SELL MODEL FEATURES:
  22. feat_bsp2s_bi_amp_rate                  : 0.1929
  45. feat_zs_cnt                             : 0.0581
  25. feat_bsp2s_break_bi_amp_rate            : 0.0535
  19. feat_bsp2_break_bi_bi_klu_cnt           : 0.0516
   8. feat_break_bi_amp                       : 0.0398
   9. feat_break_bi_amp_rate                  : 0.0348
  54. klu_high                                : 0.0327
  24. feat_bsp2s_break_bi_amp                 : 0.0315
  53. klu_close                               : 0.0290
  14. feat_bsp2_bi_amp                        : 0.0255
