Window 5 Summary Report
================================================================================

Window: 20%-40% of data
Date Range: 2022-08-04 to 2023-03-01

DATA SPLIT:
  Training set: 4719 samples
  Validation set: 833 samples
  Test1 set: 308 samples
  Test2 set: 309 samples

  Valid Buy signals:  2312 train, 393 validation, 154 test1, 189 test2
  Valid Sell signals: 2407 train, 440 validation, 154 test1, 120 test2

BUY MODEL PERFORMANCE:
  Training R²:   0.9927   (Acc: 98.49%)
  Validation R²: 0.6878   (Acc: 89.31%)
  Test1 R²:      -0.2931   (Acc: 81.82%)
  Test2 R²:      -0.3618   (Acc: 83.07%)

TOP 10 BUY MODEL FEATURES:
  56. klu_open                                : 0.1504
  54. klu_high                                : 0.1148
  38. feat_level                              : 0.0788
  27. feat_bsp2s_lv                           : 0.0672
  55. klu_low                                 : 0.0381
  26. feat_bsp2s_break_bi_klu_cnt             : 0.0339
   9. feat_break_bi_amp_rate                  : 0.0324
  24. feat_bsp2s_break_bi_amp                 : 0.0288
  25. feat_bsp2s_break_bi_amp_rate            : 0.0269
  53. klu_close                               : 0.0226

SELL MODEL PERFORMANCE:
  Training R²:   0.9917   (Acc: 97.76%)
  Validation R²: 0.6981   (Acc: 94.77%)
  Test1 R²:      -0.5943   (Acc: 92.86%)
  Test2 R²:      -0.7092   (Acc: 100.00%)

TOP 10 SELL MODEL FEATURES:
  25. feat_bsp2s_break_bi_amp_rate            : 0.1376
  38. feat_level                              : 0.0726
  24. feat_bsp2s_break_bi_amp                 : 0.0681
  54. klu_high                                : 0.0537
  23. feat_bsp2s_bi_klu_cnt                   : 0.0420
  26. feat_bsp2s_break_bi_klu_cnt             : 0.0344
  55. klu_low                                 : 0.0329
  45. feat_zs_cnt                             : 0.0325
  18. feat_bsp2_break_bi_amp_rate             : 0.0277
  34. feat_divergence_rate                    : 0.0261
