Window 7 Summary Report
================================================================================

Window: 30%-50% of data
Date Range: 2022-11-10 to 2023-06-20

DATA SPLIT:
  Training set: 4719 samples
  Validation set: 833 samples
  Test1 set: 308 samples
  Test2 set: 309 samples

  Valid Buy signals:  2040 train, 364 validation, 116 test1, 121 test2
  Valid Sell signals: 2679 train, 469 validation, 192 test1, 188 test2

BUY MODEL PERFORMANCE:
  Training R²:   0.9967   (Acc: 98.68%)
  Validation R²: 0.7231   (Acc: 93.68%)
  Test1 R²:      -0.6564   (Acc: 99.14%)
  Test2 R²:      -0.7160   (Acc: 86.78%)

TOP 10 BUY MODEL FEATURES:
  56. klu_open                                : 0.1229
  54. klu_high                                : 0.1121
  55. klu_low                                 : 0.0763
  21. feat_bsp2s_bi_amp                       : 0.0457
  25. feat_bsp2s_break_bi_amp_rate            : 0.0348
  31. feat_bsp3_bi_klu_cnt                    : 0.0340
  53. klu_close                               : 0.0332
  38. feat_level                              : 0.0296
  34. feat_divergence_rate                    : 0.0273
  24. feat_bsp2s_break_bi_amp                 : 0.0252

SELL MODEL PERFORMANCE:
  Training R²:   0.9877   (Acc: 97.39%)
  Validation R²: 0.7478   (Acc: 93.60%)
  Test1 R²:      -3.6874   (Acc: 84.90%)
  Test2 R²:      -3.9014   (Acc: 82.45%)

TOP 10 SELL MODEL FEATURES:
  25. feat_bsp2s_break_bi_amp_rate            : 0.2144
  38. feat_level                              : 0.0735
  24. feat_bsp2s_break_bi_amp                 : 0.0507
  54. klu_high                                : 0.0469
  56. klu_open                                : 0.0461
  26. feat_bsp2s_break_bi_klu_cnt             : 0.0385
  15. feat_bsp2_bi_amp_rate                   : 0.0343
  55. klu_low                                 : 0.0338
  45. feat_zs_cnt                             : 0.0300
  27. feat_bsp2s_lv                           : 0.0255
