Window 5/17 Summary Report
Period: 2024-11-11 to 2024-11-21
Data Range: 20.0% - 40.0%
================================================================================

WINDOW STATISTICS:
  Data points: 287
  Trading signals: 307
  - Buy signals: 129
  - Sell signals: 178

ML TRADING STRATEGY (Hybrid-Split Models):
  Final Value: $10,000.00
  Total Return: 0.00%
  Max Drawdown: 0.00%
  Total Trades: 0
  Completed Trades: 0
  Win Rate: 0.0%
  Skipped Buy Signals: 129
  Skipped Sell Signals: 0

BUY & HOLD STRATEGY:
  Entry Price: $597.69
  Final Price: $587.50
  Final Value: $9,829.51
  Total Return: -1.70%

COMPARISON:
  ML vs B&H: +1.70%
  Outperformance: +1.73%
