Window 2 Summary Report
================================================================================

Window: 5%-25% of data
Date Range: 2022-02-25 to 2022-09-21

DATA SPLIT:
  Training set: 4719 samples
  Validation set: 833 samples
  Test1 set: 308 samples
  Test2 set: 309 samples

  Valid Buy signals:  2455 train, 446 validation, 100 test1, 193 test2
  Valid Sell signals: 2264 train, 387 validation, 208 test1, 116 test2

BUY MODEL PERFORMANCE:
  Training R²:   0.9910   (Acc: 98.74%)
  Validation R²: 0.7585   (Acc: 92.83%)
  Test1 R²:      -1.8551   (Acc: 99.00%)
  Test2 R²:      -2.7601   (Acc: 88.60%)

TOP 10 BUY MODEL FEATURES:
  54. klu_high                                : 0.0980
  24. feat_bsp2s_break_bi_amp                 : 0.0736
  25. feat_bsp2s_break_bi_amp_rate            : 0.0723
  22. feat_bsp2s_bi_amp_rate                  : 0.0458
  56. klu_open                                : 0.0458
  27. feat_bsp2s_lv                           : 0.0364
  26. feat_bsp2s_break_bi_klu_cnt             : 0.0359
  55. klu_low                                 : 0.0350
  45. feat_zs_cnt                             : 0.0345
   9. feat_break_bi_amp_rate                  : 0.0324

SELL MODEL PERFORMANCE:
  Training R²:   0.9901   (Acc: 97.92%)
  Validation R²: 0.6804   (Acc: 93.28%)
  Test1 R²:      -0.5205   (Acc: 87.02%)
  Test2 R²:      -0.8679   (Acc: 96.55%)

TOP 10 SELL MODEL FEATURES:
   8. feat_break_bi_amp                       : 0.0529
  56. klu_open                                : 0.0518
   9. feat_break_bi_amp_rate                  : 0.0443
  12. feat_bsp1_bi_amp_rate                   : 0.0416
  10. feat_break_bi_klu_cnt                   : 0.0364
  22. feat_bsp2s_bi_amp_rate                  : 0.0361
  25. feat_bsp2s_break_bi_amp_rate            : 0.0354
  53. klu_close                               : 0.0324
  29. feat_bsp3_bi_amp                        : 0.0312
  18. feat_bsp2_break_bi_amp_rate             : 0.0305
