Window 10 Summary Report
================================================================================

Window: 45%-65% of data
Date Range: 2023-04-25 to 2023-11-20

DATA SPLIT:
  Training set: 4719 samples
  Validation set: 833 samples
  Test1 set: 308 samples
  Test2 set: 309 samples

  Valid Buy signals:  2053 train, 372 validation, 69 test1, 132 test2
  Valid Sell signals: 2666 train, 461 validation, 239 test1, 177 test2

BUY MODEL PERFORMANCE:
  Training R²:   0.9915   (Acc: 98.30%)
  Validation R²: 0.6222   (Acc: 91.94%)
  Test1 R²:      -0.3646   (Acc: 100.00%)
  Test2 R²:      -0.4368   (Acc: 100.00%)

TOP 10 BUY MODEL FEATURES:
  27. feat_bsp2s_lv                           : 0.0747
  56. klu_open                                : 0.0632
  53. klu_close                               : 0.0533
  54. klu_high                                : 0.0465
  55. klu_low                                 : 0.0463
  26. feat_bsp2s_break_bi_klu_cnt             : 0.0460
  25. feat_bsp2s_break_bi_amp_rate            : 0.0416
  45. feat_zs_cnt                             : 0.0366
   9. feat_break_bi_amp_rate                  : 0.0314
  24. feat_bsp2s_break_bi_amp                 : 0.0293

SELL MODEL PERFORMANCE:
  Training R²:   0.9836   (Acc: 97.22%)
  Validation R²: 0.6636   (Acc: 91.32%)
  Test1 R²:      -0.8626   (Acc: 68.62%)
  Test2 R²:      -1.8813   (Acc: 81.36%)

TOP 10 SELL MODEL FEATURES:
  22. feat_bsp2s_bi_amp_rate                  : 0.0799
  26. feat_bsp2s_break_bi_klu_cnt             : 0.0729
  24. feat_bsp2s_break_bi_amp                 : 0.0539
  18. feat_bsp2_break_bi_amp_rate             : 0.0381
  10. feat_break_bi_klu_cnt                   : 0.0362
  38. feat_level                              : 0.0355
   9. feat_break_bi_amp_rate                  : 0.0347
  54. klu_high                                : 0.0344
  25. feat_bsp2s_break_bi_amp_rate            : 0.0333
  55. klu_low                                 : 0.0328
