Window 2/17 Summary Report
Period: 2024-11-04 to 2024-11-13
Data Range: 5.0% - 25.0%
================================================================================

WINDOW STATISTICS:
  Data points: 288
  Trading signals: 301
  - Buy signals: 101
  - Sell signals: 200

ML TRADING STRATEGY (Hybrid-Split Models):
  Final Value: $10,000.00
  Total Return: 0.00%
  Max Drawdown: 0.00%
  Total Trades: 0
  Completed Trades: 0
  Win Rate: 0.0%
  Skipped Buy Signals: 101
  Skipped Sell Signals: 0

BUY & HOLD STRATEGY:
  Entry Price: $571.54
  Final Price: $597.72
  Final Value: $10,458.06
  Total Return: 4.58%

COMPARISON:
  ML vs B&H: -4.58%
  Outperformance: -4.38%
